<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立科技高中─校園社團介紹網123</title>
<style type="text/css">
#main {
	height: 768px;
	width: 1024px;
	margin: auto;
}
#left {
	float: left;
	height: 683px;
	width: 215px;
	margin-left: 12px;
}
#right {
	float: right;
	height: 683px;
	width: 770px;
	margin-right: 12px;
}
#main #left #menu table tr td a {
	line-height: 40px;
	display: block;
}
#footer {
	margin: auto;
	height: 20px;
	width: 1000px;
	clear: both;
		font-family: "標楷體";
	font-size: 16px;
	color: #000;
	text-align: center;
}
#main #left #menu div {
	font-family: "標楷體";
	font-size: 24px;
	font-weight: 500;
	color: #ff00ff;
	text-decoration: underline;
	text-align: center;
}
#top {
	margin: auto;
	height: 65px;
	width: 1000px;
}
#menu {
	height: 658px;
	width: 215px;
}
#update {
	height: 25px;
	width: 215px;
	font-family: "標楷體";
	font-size: 16px;
	color: #000;
	text-align: center;
}
#main #right marquee {
	font-family: "標楷體";
	font-size: 24px;
	color: #00C;
	height: 29px;
	width: 770px;
}
#main #left #menu table tr td {
	font-family: "標楷體";
	font-size: 16px;
	color: #000;
	background-image: url(images/menu1.png);
	background-repeat: no-repeat;
	background-position: left top;
}
#main #left #menu table tr td:hover {
	background-image: url(images/menu2.png);
	background-repeat: no-repeat;
	background-position: left top;
}
</style>
</head>

<body>
<div id="main">
  <div id="top"><img src="images/logo.png" width="994" height="60" alt="國立科技高中─校園社團介紹網"></div>
  <div id="left">
    <div id="menu">
      <div>社團介紹</div>
      <table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="40" align="center"><a href="guitar_history.html" target="iframe">吉他社</a></td>
  </tr>
  <tr>
    <td height="40" align="center">熱舞社</td>
  </tr>
  <tr>
    <td height="40" align="center">棒球社</td>
  </tr>
  <tr>
    <td height="40" align="center">羽球社</td>
  </tr>
  <tr>
    <td height="40" align="center">足球社</td>
  </tr>
  <tr>
    <td height="40" align="center">童軍社</td>
  </tr>
</table>

    
    </div> 
    
    
    <div id="update"> 近更新日期：2019/10/23</div> 
    
  
  </div>
  <div id="right">
  <marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活 動並熱烈參與</marquee>
<iframe src="main.html" name="iframe" width="770" height="654" scrolling="auto" frameborder="0"></iframe>
  </div>
  <div id="footer"> 網頁設計及維護：14盧宜萍</div>
  
  



</div>
</body>
</html>
